{
	"compilerOptions": {
		"declaration": true,
		"downlevelIteration": true,
		"module": "commonjs",
		"moduleResolution": "node",
		"outDir": "./commonjs",
		"sourceMap": false,
		"strict": true,
		"target": "es5",
		"types": [
			"jest",
			"node"
		]
	},
	"files": [
		"src/main.ts"
	]
}
